<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="1366" />
	<infoitem key="YSize" value="728" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278251549" />
	<infoitem key="PaletteEntry2" value="4278240297" />
	<infoitem key="PaletteEntry3" value="4285435534" />
	<infoitem key="PaletteEntry4" value="4284874752" />
	<infoitem key="PaletteEntry5" value="4281571839" />
	<infoitem key="PaletteEntry6" value="4282006016" />
	<infoitem key="PaletteEntry7" value="4284874854" />
	<infoitem key="PaletteEntry8" value="4291330612" />
	<infoitem key="PaletteEntry9" value="4294967222" />
	<infoitem key="PaletteEntry10" value="4287350754" />
	<infoitem key="PaletteEntry11" value="4278213797" />
	<infoitem key="PaletteEntry12" value="4278190131" />
	<infoitem key="PaletteEntry13" value="4290878859" />
	<infoitem key="PaletteEntry14" value="4284900966" />
	<infoitem key="PaletteEntry15" value="4284900864" />
	<infoitem key="PaletteEntry16" value="4294967295" />
	<infoitem key="PaletteEntry17" value="4292986248" />
	<infoitem key="PaletteEntry18" value="4292796126" />
	<infoitem key="PaletteEntry19" value="4294111428" />
	<infoitem key="PaletteEntry20" value="4278205072" />
	<infoitem key="PaletteEntry21" value="4290019644" />
	<infoitem key="PaletteEntry22" value="4280295456" />
	<infoitem key="PaletteEntry23" value="4282028251" />
	<infoitem key="PaletteEntry24" value="4287642214" />
	<infoitem key="PaletteEntry25" value="4286400788" />
	<infoitem key="PaletteEntry26" value="4291598694" />
	<infoitem key="PaletteEntry27" value="4284129762" />
	<infoitem key="PaletteEntry28" value="4281991226" />
	<infoitem key="PaletteEntry29" value="4284889744" />
	<infoitem key="PaletteEntry30" value="4287335267" />
	<infoitem key="PaletteEntry31" value="4287653434" />
	<infoitem key="PaletteEntry32" value="4287612378" />
	<infoitem key="PaletteEntry33" value="4280833374" />
	<infoitem key="PaletteEntry34" value="4282203605" />
	<infoitem key="PaletteEntry35" value="4282006401" />
	<infoitem key="PaletteEntry36" value="4288980132" />
	<infoitem key="PaletteEntry37" value="4281991168" />
	<infoitem key="PaletteEntry38" value="4284887859" />
	<infoitem key="PaletteEntry39" value="4282028176" />
	<infoitem key="PaletteEntry40" value="4278190284" />
	<infoitem key="PaletteEntry41" value="4290183167" />
	<infoitem key="PaletteEntry42" value="4279966538" />
	<infoitem key="PaletteEntry43" value="4278190182" />
	<infoitem key="PaletteEntry44" value="4278203238" />
	<infoitem key="PaletteEntry45" value="4290143846" />
	<infoitem key="PaletteEntry46" value="4290624957" />
	<infoitem key="PaletteEntry47" value="4284874803" />
	<infoitem key="PaletteEntry48" value="4292988830" />
	<infoitem key="PaletteEntry49" value="4288399344" />
	<infoitem key="PaletteEntry50" value="4288965147" />
	<infoitem key="PaletteEntry51" value="4285366932" />
	<infoitem key="PaletteEntry52" value="4290143744" />
	<infoitem key="PaletteEntry53" value="4290103245" />
	<infoitem key="PaletteEntry54" value="4285376214" />
	<infoitem key="PaletteEntry55" value="4282006074" />
	<infoitem key="PaletteEntry56" value="4291293424" />
	<infoitem key="PaletteEntry57" value="4285756275" />
	<infoitem key="PaletteEntry58" value="4291151301" />
	<infoitem key="PaletteEntry59" value="4281479806" />
	<infoitem key="PaletteEntry60" value="4288256409" />
	<infoitem key="PaletteEntry61" value="4293649629" />
	<infoitem key="PaletteEntry62" value="4287650874" />
	<infoitem key="PaletteEntry63" value="4294948454" />
	<infoitem key="PaletteEntry64" value="4294948534" />
	<infoitem key="PaletteEntry65" value="4292269782" />
	<infoitem key="PaletteEntry66" value="4284914073" />
	<infoitem key="PaletteEntry67" value="4284900966" />
	<infoitem key="PaletteEntry68" value="4279769112" />
	<infoitem key="PaletteEntry69" value="4282080659" />
	<infoitem key="PaletteEntry70" value="4283046728" />
	<infoitem key="PaletteEntry71" value="4290098613" />
	<infoitem key="PaletteEntry72" value="4288256409" />
	<infoitem key="PaletteEntry73" value="4281532518" />
	<infoitem key="PaletteEntry74" value="4290143802" />
	<infoitem key="PaletteEntry75" value="4294440951" />
	<infoitem key="PaletteEntry76" value="4281545523" />
	<infoitem key="PaletteEntry77" value="4283585106" />
	<infoitem key="PaletteEntry78" value="4289056438" />
	<infoitem key="PaletteEntry79" value="4287642170" />
	<infoitem key="PaletteEntry80" value="4287674000" />
	<infoitem key="PaletteEntry81" value="4292263044" />
	<infoitem key="PaletteEntry82" value="4292860630" />
	<infoitem key="PaletteEntry83" value="4285367473" />
	<infoitem key="PaletteEntry84" value="4282532418" />
	<infoitem key="PaletteEntry85" value="4292269789" />
	<infoitem key="PaletteEntry86" value="4291120437" />
	<infoitem key="PaletteEntry87" value="4281991201" />
	<infoitem key="PaletteEntry88" value="4288895744" />
	<infoitem key="PaletteEntry89" value="4290808650" />
	<infoitem key="PaletteEntry90" value="4284901017" />
	<infoitem key="PaletteEntry91" value="4286690525" />
	<infoitem key="PaletteEntry92" value="4289175735" />
	<infoitem key="PaletteEntry93" value="4293905317" />
	<infoitem key="PaletteEntry94" value="4280714666" />
	<infoitem key="PaletteEntry95" value="4286282619" />
	<infoitem key="PaletteEntry96" value="4292265111" />
	<infoitem key="PaletteEntry97" value="4288712334" />
	<infoitem key="PaletteEntry98" value="4286132480" />
	<infoitem key="PaletteEntry99" value="4293914607" />
	<infoitem key="PaletteEntry100" value="4291093989" />
	<infoitem key="PaletteEntry101" value="4287788658" />
	<infoitem key="PaletteEntry102" value="4294957968" />
	<infoitem key="PaletteEntry103" value="4287401100" />
	<infoitem key="PaletteEntry104" value="4284322752" />
	<infoitem key="PaletteEntry105" value="4292848750" />
	<infoitem key="PaletteEntry106" value="4280887593" />
	<infoitem key="PaletteEntry107" value="4291024598" />
	<infoitem key="PaletteEntry108" value="4287335344" />
	<infoitem key="PaletteEntry109" value="4292605903" />
	<infoitem key="PaletteEntry110" value="4291149747" />
	<infoitem key="PaletteEntry111" value="4294967244" />
	<infoitem key="PaletteEntry112" value="4293239445" />
	<infoitem key="PaletteEntry113" value="4279987880" />
	<infoitem key="PaletteEntry114" value="4291651153" />
	<infoitem key="PaletteEntry115" value="4283464334" />
	<infoitem key="PaletteEntry116" value="4281532416" />
	<infoitem key="PaletteEntry117" value="4293059272" />
	<infoitem key="PaletteEntry118" value="4289520354" />
	<infoitem key="PaletteEntry119" value="4279978378" />
	<infoitem key="PaletteEntry120" value="4293457634" />
	<infoitem key="PaletteEntry121" value="4285340525" />
	<infoitem key="PaletteEntry122" value="4282154158" />
	<infoitem key="PaletteEntry123" value="4282090428" />
	<infoitem key="PaletteEntry124" value="4292269742" />
	<infoitem key="PaletteEntry125" value="4287217110" />
	<infoitem key="PaletteEntry126" value="4292842634" />
	<infoitem key="PaletteEntry127" value="4286282883" />
	<infoitem key="PaletteEntry128" value="4288243302" />
	<infoitem key="PaletteEntry129" value="4291217024" />
	<infoitem key="PaletteEntry130" value="4287683583" />
	<infoitem key="PaletteEntry131" value="4289572269" />
	<infoitem key="PaletteEntry132" value="4285373383" />
	<infoitem key="PaletteEntry133" value="4294301108" />
	<infoitem key="PaletteEntry134" value="4284921599" />
	<infoitem key="PaletteEntry135" value="4290183094" />
	<infoitem key="PaletteEntry136" value="4286874756" />
	<infoitem key="PaletteEntry137" value="4285143882" />
	<infoitem key="PaletteEntry138" value="4284111450" />
	<infoitem key="PaletteEntry139" value="4292270533" />
	<infoitem key="PaletteEntry140" value="4284022834" />
	<infoitem key="PaletteEntry141" value="4278202745" />
	<infoitem key="PaletteEntry142" value="4293001215" />
	<infoitem key="PaletteEntry143" value="4288719042" />
	<infoitem key="PaletteEntry144" value="4286788608" />
	<infoitem key="PaletteEntry145" value="4287263299" />
	<infoitem key="PaletteEntry146" value="4287800517" />
	<infoitem key="PaletteEntry147" value="4287642112" />
	<infoitem key="PaletteEntry148" value="4289713878" />
	<infoitem key="PaletteEntry149" value="4292910937" />
	<infoitem key="PaletteEntry150" value="4288256358" />
	<infoitem key="PaletteEntry151" value="4293121721" />
	<infoitem key="PaletteEntry152" value="4290759392" />
	<infoitem key="PaletteEntry153" value="4284036919" />
	<infoitem key="PaletteEntry154" value="4286331708" />
	<infoitem key="PaletteEntry155" value="4278191660" />
	<infoitem key="PaletteEntry156" value="4289709207" />
	<infoitem key="PaletteEntry157" value="4292269732" />
	<infoitem key="PaletteEntry158" value="4294243552" />
	<infoitem key="PaletteEntry159" value="4292256874" />
	<infoitem key="PaletteEntry160" value="4290953116" />
	<infoitem key="PaletteEntry161" value="4293844685" />
	<infoitem key="PaletteEntry162" value="4288243353" />
	<infoitem key="PaletteEntry163" value="4283058762" />
	<infoitem key="PaletteEntry164" value="4287318602" />
	<infoitem key="PaletteEntry165" value="4283826176" />
	<infoitem key="PaletteEntry166" value="4289055887" />
	<infoitem key="PaletteEntry167" value="4286216927" />
	<infoitem key="PaletteEntry168" value="4292277734" />
	<infoitem key="PaletteEntry169" value="4290295929" />
	<infoitem key="PaletteEntry170" value="4289445070" />
	<infoitem key="PaletteEntry171" value="4293781668" />
	<infoitem key="PaletteEntry172" value="4281532467" />
	<infoitem key="PaletteEntry173" value="4291938745" />
	<infoitem key="PaletteEntry174" value="4292259709" />
	<infoitem key="PaletteEntry175" value="4282795659" />
	<infoitem key="PaletteEntry176" value="4282147228" />
	<infoitem key="PaletteEntry177" value="4293974961" />
	<infoitem key="PaletteEntry178" value="4290279729" />
	<infoitem key="PaletteEntry179" value="4282006369" />
	<infoitem key="PaletteEntry180" value="4289568928" />
	<infoitem key="PaletteEntry181" value="4289029632" />
	<infoitem key="PaletteEntry182" value="4292576636" />
	<infoitem key="PaletteEntry183" value="4287873238" />
	<infoitem key="PaletteEntry184" value="4289655982" />
	<infoitem key="PaletteEntry185" value="4282006160" />
	<infoitem key="PaletteEntry186" value="4286138234" />
	<infoitem key="PaletteEntry187" value="4287680160" />
	<infoitem key="PaletteEntry188" value="4283441184" />
	<infoitem key="PaletteEntry189" value="4290830560" />
	<infoitem key="PaletteEntry190" value="4293508011" />
	<infoitem key="PaletteEntry191" value="4293452163" />
	<infoitem key="PaletteEntry192" value="4289493820" />
	<infoitem key="PaletteEntry193" value="4286360790" />
	<infoitem key="PaletteEntry194" value="4291274389" />
	<infoitem key="PaletteEntry195" value="4288992982" />
	<infoitem key="PaletteEntry196" value="4291151289" />
	<infoitem key="PaletteEntry197" value="4292378486" />
	<infoitem key="PaletteEntry198" value="4286691819" />
	<infoitem key="PaletteEntry199" value="4293388197" />
	<infoitem key="PaletteEntry200" value="4290986792" />
	<infoitem key="PaletteEntry201" value="4292269757" />
	<infoitem key="PaletteEntry202" value="4292579386" />
	<infoitem key="PaletteEntry203" value="4292271564" />
	<infoitem key="PaletteEntry204" value="4293375133" />
	<infoitem key="PaletteEntry205" value="4289441203" />
	<infoitem key="PaletteEntry206" value="4285947738" />
	<infoitem key="PaletteEntry207" value="4294967265" />
	<infoitem key="PaletteEntry208" value="4293194482" />
	<infoitem key="PaletteEntry209" value="4293322470" />
	<infoitem key="PaletteEntry210" value="4286428340" />
	<infoitem key="PaletteEntry211" value="4291785057" />
	<infoitem key="PaletteEntry212" value="4291385414" />
	<infoitem key="PaletteEntry213" value="4289315039" />
	<infoitem key="PaletteEntry214" value="4294309333" />
	<infoitem key="PaletteEntry215" value="4278190166" />
	<infoitem key="PaletteEntry216" value="4292861855" />
	<infoitem key="PaletteEntry217" value="4291673532" />
	<infoitem key="PaletteEntry218" value="4283075520" />
	<infoitem key="PaletteEntry219" value="4290621272" />
	<infoitem key="PaletteEntry220" value="4290722080" />
	<infoitem key="PaletteEntry221" value="4286868891" />
	<infoitem key="PaletteEntry222" value="4283502180" />
	<infoitem key="PaletteEntry223" value="4287466873" />
	<infoitem key="PaletteEntry224" value="4289963598" />
	<infoitem key="PaletteEntry225" value="4285339929" />
	<infoitem key="PaletteEntry226" value="4286879851" />
	<infoitem key="PaletteEntry227" value="4292264080" />
	<infoitem key="PaletteEntry228" value="4282017462" />
	<infoitem key="PaletteEntry229" value="4293647830" />
	<infoitem key="PaletteEntry230" value="4291611852" />
	<infoitem key="PaletteEntry231" value="4289957738" />
	<infoitem key="PaletteEntry232" value="4288438588" />
	<infoitem key="PaletteEntry233" value="4287861685" />
	<infoitem key="PaletteEntry234" value="4290631357" />
	<infoitem key="PaletteEntry235" value="4290237678" />
	<infoitem key="PaletteEntry236" value="4286874801" />
	<infoitem key="PaletteEntry237" value="4283478133" />
	<infoitem key="PaletteEntry238" value="4289505986" />
	<infoitem key="PaletteEntry239" value="4292722300" />
	<infoitem key="PaletteEntry240" value="4290523154" />
	<infoitem key="PaletteEntry241" value="4286132529" />
	<infoitem key="PaletteEntry242" value="4279834987" />
	<infoitem key="PaletteEntry243" value="4290303641" />
	<infoitem key="PaletteEntry244" value="4287449113" />
	<infoitem key="PaletteEntry245" value="4291291125" />
	<infoitem key="PaletteEntry246" value="4280114562" />
	<infoitem key="PaletteEntry247" value="4289826189" />
	<infoitem key="PaletteEntry248" value="4284914124" />
	<infoitem key="PaletteEntry249" value="4294301122" />
	<infoitem key="PaletteEntry250" value="4291806661" />
	<infoitem key="PaletteEntry251" value="4292206559" />
	<infoitem key="PaletteEntry252" value="4278216374" />
	<infoitem key="PaletteEntry253" value="4283506688" />
	<infoitem key="PaletteEntry254" value="4278716424" />
	<infoitem key="PaletteEntry255" value="4290810461" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
